{
  "name": "trade-vision-app",
  "version": "0.1.0",
  "description": "Trade Vision: NSE market MCP server + web UI.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm --prefix server run build && npm --prefix web run build",
    "web:start": "npm --prefix web run start"
  }
}
